{
  "name": "web",
  "version": "1.0.0",
  "description": "Ezpay Web dApp - Next.js 14 with Tailwind and Web3 integration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@next/font": "^14.1.0",
    "@reown/appkit": "^1.7.19",
    "@reown/appkit-adapter-wagmi": "^1.7.19",
    "@tanstack/react-query": "^5.17.0",
    "@wagmi/connectors": "^4.1.0",
    "@wagmi/core": "^2.6.0",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "ethers": "^6.10.0",
    "lucide-react": "^0.321.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.18",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "viem": "^2.7.0",
    "wagmi": "^2.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "vitest": "^1.2.0"
  }
}
